<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <img src="images/john.png" alt="">

    <ul> <strong>
    <li>Name: Abhishek John Charan
      </li>
      <li>COLLEGE: SHRI RAMSWAROOP MEMORIAL UNIVERSITY
      </li>
      <li>Mobile Number: 884002925</li>
      <li>Address: Azamgarh</li>
    </strong>
  </ul>
<hr>
<img src="images/Screenshot 2022-09-22 021301.png" alt="">
<hr>
<table cellspacing="20">
  <tr>

    <td><a href="images/Screenshot 2022-09-22 021301.png"> Resume</a></td>
    <td><a href="Form.html">Form</a></td>
  </tr>
</table>







  </body>
</html>
