<!DOCTY





 ml lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form</title>
  </head>
  <body>
    <form class="" action="mailto:abhishekjohn114@gmail.com" method="post" enctype="text/plain">
      <label for="">Name :</label>
      <input type="text" name="Name" value=""><br>
      <label for="">email :</label>
      <input type="email" name="email" value=""><br>

      <label for="">password:</label>
      <input type="password" name="password" value=""><br>
      <br>
      <label for="">share your email</label>
      <input type="checkbox" name="share you email" value=""><br>
    <label for="">Gender</label><br>
    <label for="">male</label>
    <input type="radio" name="Gender" value="male">
    <label for="">female</label>
    <input type="radio" name="Gender value="female"><br>
<input type="date" name="" value=""><br>
<label for="">Upload file</label>
<input type="file" name="" value="">
<input type="range" name="" value=""><br>

<input type="<textarea name="name" rows="8" cols="80"></textarea>
<input type="submit" name="" value="Submit">


<input type="reset" name="" value="reset">
    </form>
  </body>
</html>
