<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>TECH LOVER</title>
  <style media="screen">
    body {
      background-color: #7DE5ED;
    }

    hr {


      border-style: none;
      border-top-style: dotted;
      background: color: grey'
      border-width: 5px;
      width: 20% width: 2px
    }
  </style>
 
</head>

<body>
  <script>
    window.watsonAssistantChatOptions = {
      integrationID: "de52049c-fff7-47ea-b472-3c669801d144", // The ID of this integration.
      region: "eu-gb", // The region your integration is hosted in.
      serviceInstanceID: "02e4a937-f1ac-43c6-b9bf-d2a1dbe332f9", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
    setTimeout(function(){
      const t=document.createElement('script');
      t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
      document.head.appendChild(t);
    });
    </script>
  
  
  <strong>
    <table cellspacing="20">
      <tr>
        <td><img src="images/john].png" alt="aj"></td>
        <td>
          <h1>TECH LOVER</h1>
          <hr>
          <p><em>Founder and the <strong>CTO</strong> of the organization</em></p>
          <p> This website for the demonstration purpose only. I am b.tech student and learning web devlopment.</p>
        </td>
      </tr>
    </table>
    <br>

  
    
    <hr>
    <img src="images/john.png" alt="">
    <h1>TECH LOVER</h1>
    <hr>
    <p><em>Founder and the <strong>CTO</strong> of the organization</em></p>
    <p> This website for the demonstration purpose only. I am b.tech student and learning web devlopment.</p>

    <hr>
    <h3>SUBJECTS & LABS</h3>
    <ul>
      <li>Object Oriented Programming(java)</li>
      <li>Deplyoment of private cloud</li>
      <li>Design and analysis of algorithms</li>

    </ul>
    <hr>
    <h3>SCHOOL & COLLEGE</h3>


    <table cellspacing="10">
      <tr>
        <td>10th</td>
        <td>Sarvdaya Public School</td>
      </tr>
      <tr>
        <td>12th</td>
        <td>SARVODAYA Public SCHOOL</td>
      </tr>
      <tr>
        <td>Graduation: </td>
        <td> <a href="http://www.srmu.ac.in/">Shri Ramswroop Memorial University</a> </td>
      </tr>
    </table>
    <hr>
    <ol>
      <h3>HOBBIES</h3>
      <li>Gaming</li>
      <li>Programming</li>
      <li>MUSIC LISTENING</li>
      <li>Content creation</li>
    </ol>
    <ol>
      <hr>

      <h2>Skills</h2>
      <table cellspacing="10">
        <tr>
          <td>devops</td>
          <td>👌👌👌👌</td>
        </tr>
        <tr>
          <td>web</td>
          <td>👌👌👌</td>
        </tr>
        <tr>
          <td>python</td>
          <td>👌👌👌</td>
        </tr>
        <tr>
          <td><a href="https://www.youtube.com/channel/UCxJxHanX-bU7GeYWLJVVOlg">GAMING</a> </td>
          <td>👌👌👌👌👌</td>
        </tr>
        <tr>
          <td> <a href="https://www.youtube.com/channel/UCeBVjG6J0BfSw5PQx19HTBw">Content Creation</a> </td>
          <td>👍👍👍👍</td>
        </tr>

      </table>










      <hr>
      <h2>Achievement</h2>
      <li><strong> <a href="https://drive.google.com/file/d/17qhxi0ztVTM07SSZeAyOn_z5l1L5ufz2/view?usp=share_link">Agile Methodology Virtual Experience
            Program</a> </strong> </li>
      <li> <strong> <a href="https://www.credly.com/badges/429c0b43-cc9a-4a9a-9124-e294a1dfe50d/linked_in_profile">Getting Started with Enterprise-grade AI</a> </strong></li>
      <li> <strong> <a href="https://drive.google.com/file/d/1t-KdKrFecoOnJ-xULqaZYzDHbyMmJH1n/view?usp=sharing">Developer Virtual Experience Program</a> </strong> </li>
    </ol>
    <hr>
    <footer>
      <h2>
        <a href="contact me.html">Contact Me</a>
  </strong></h2>
  <h2> <strong> <a href="Form.html"> enquiry</a> </strong> </h2>
  </footer>
</body>

</html>
